version: '3'

services:
  backend:
    build: ./DroneRadar
    volumes:
      - ${DATA_PATH}:/data_exchange/
    ports:
      - "8080:8080"
    restart: always

  frontend:
    build: ./DroneRadarUI
    ports:
      - "4200:80"

  simulator:
    build: ./simulator
    environment:
      - DATA_PATH=${DATA_PATH}
    volumes:
      - ${DATA_PATH}:/data_exchange/
    restart: always
